spring.application.name=demo
#greeting-name=Dakota
#greeting-coffee=Arfegio
greeting.name=Dakota
greeting.coffee=Arfegio

droid.id = bb-8
droid.description=small

#actuator 관련 설정
#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

